module.exports = {
	r: /^(help)$/i,
	f: function (msg, chatId, args, data) {
        //\n\n
        data({
            text: `🥇 Оценивай анкеты людей честно. Ты можешь поставить оценку от 1️⃣ до 🔟.\n\n📊 Рейтинг в твоём профиле считается средним значением тех оценок, которые ты получил от других пользователей.\n\n👀 В разделе «Кто меня оценил? 📨», можно посмотреть оценки, которые тебе поставили.\n\n🧸  Если твой рейтинг будет меньше 2, а количество отметок будет более 25, твой аккаунт получит теневой бан, и люди не смогут оценивать твою анкету. Чтобы снять теневой бан, достаточно просто изменить фотографию.\n\n❗️Ты можешь пожаловаться на людей, которые выставляют не свои фотографии или же фотографии, в которых содержится 18+, шок конент, спам, реклама и т.д, правила /rules`,
            keyboard: [
                [{"text": `Правила 🗒`, callback_data: "rules"}],
                [{"text": `⬅️ Меню`, callback_data: "menu"}]
            ],
            delete: true
        });
	},
	desc: "",
	rights: 0,
	type: "all"
}
