module.exports = {
	r: /^\/help$/i,
	f: function (msg, chatId, args, files, data) {
        data({
            text: `🥇Оцениваете анкеты людей честно. Вы можете поставить оценку от 1️⃣ до 🔟.\n\n📊Рейтинг в вашем профиле считается средним значением тех оценок, которые вы получили от других пользователей\n\n👀В ⭐️Кто меня оценил? Можно посмотреть оценки которые вам ставили пользователи\n\n❗️Вы можете пожаловаться на тех людей, которые выставляют не свои фотографии или же фотографии в которых содержится 18+, спам, реклама и т.д, правила /rules`,
            keyboard: [
                [{"text": `Правила 🗒`, callback_data: "rules"}],
                [{"text": `⬅️ Меню`, callback_data: "menu"}]
            ],
            delete: true
        });
	},
	desc: "",
	rights: 0,
	type: "all"
}